===============================================================================
Q: 
What is the Difference Between Packet Switching and Circuit Switching?

A:
Within a network, packet switching break streams of data into smaller blocks 
of data. Each of these small blocks are then sent independently over a shared
network.

Packet switching is different from circuit switching, which provides the basis
for traditional telephone networks. Some of you may remember ordering a pizza
from a landline phone in your house before cellular technology dominated
everyday communications. When you made a call to order that pizza, a circuit
switch created a temporary and dedicated link of fixed bandwidth between
communicating end nodes. This link only lasted until the call was complete.

If there weren’t enough network resources available, the call wouldn’t be
established or “completed as dialed.” Circuit switching can guarantee quality
through dedicated bandwidth, but most of this bandwidth is wasted on
“dead air.” Since the complexities of making a call are handled in the 
centralized facilities of a phone company, circuit switching allows the 
telephone itself to be a relatively simple device.

Packet switching allows users to equally share bandwidth resources but makes
no promises concerning quality or latency. This is useful for transferring
data that doesn’t require real-time responsiveness. Packet switching places
the intelligence in the end nodes, rather than the phone company facilities,
with a simple underlying network that only directs packets from one side to
the other.

Packet switching is easier and more affordable than circuit switching. 
Since all the bandwidth can be used at once, packet switching is more
efficient because it doesn’t have to deal with a limited number of connections
that may not be using all that bandwidth. Packet switching also requires a
less complicated infrastructure that can easily respond should parts of the
network fail, making it quicker and less expensive to add new nodes whenever
they’re needed.

===============================================================================